{
  "name": "poppo-builder-suite",
  "version": "0.1.0",
  "description": "AI-powered autonomous software development system",
  "main": "src/minimal-poppo.js",
  "scripts": {
    "start": "node src/minimal-poppo.js",
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "keywords": [
    "ai",
    "automation",
    "github",
    "claude"
  ],
  "author": "medamap",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}