{
  "github": {
    "owner": "medamap",
    "repo": "PoppoBuilderSuite"
  },
  "claude": {
    "maxConcurrent": 2,
    "timeout": 86400000
  },
  "polling": {
    "interval": 30000
  },
  "commentHandling": {
    "enabled": true,
    "completionKeywords": [
      "ありがとう", "ありがとうございます", "ありがとうございました",
      "完了", "OK", "ok", "了解", "承知",
      "thank you", "thanks", "done", "complete"
    ],
    "maxCommentCount": 10,
    "timeoutHours": 24
  },
  "dashboard": {
    "enabled": true,
    "port": 3001,
    "host": "localhost",
    "updateInterval": 5000,
    "authentication": {
      "enabled": false,
      "username": "admin",
      "password": "changeme"
    }
  },
  "rateLimiting": {
    "initialBackoffDelay": 1000,
    "maxBackoffDelay": 300000,
    "backoffMultiplier": 2,
    "backoffJitter": 0.1
  },
  "taskQueue": {
    "maxQueueSize": 100,
    "priorityLevels": {
      "dogfooding": 100,
      "high": 75,
      "normal": 50,
      "low": 25
    }
  },
  "dynamicTimeout": {
    "enabled": false,
    "minTimeout": 600000,
    "maxTimeout": 86400000,
    "timeoutProfiles": {
      "misc": 1800000,
      "dogfooding": 7200000,
      "documentation": 3600000,
      "complex": 21600000,
      "feature": 7200000,
      "bug": 3600000
    },
    "complexityFactors": {
      "enableLearning": true,
      "learningWeight": 0.5
    }
  },
  "agentMode": {
    "enabled": false,
    "pollingInterval": 3000,
    "autoRestart": true,
    "taskMapping": {
      "labels": {
        "review": ["code-review"],
        "documentation": ["generate-docs", "update-readme"],
        "security": ["security-audit"],
        "refactor": ["refactoring-suggestion"],
        "dogfooding": ["code-review", "generate-docs"]
      },
      "keywords": {
        "レビュー": ["code-review"],
        "review": ["code-review"],
        "ドキュメント": ["generate-docs"],
        "document": ["generate-docs"],
        "セキュリティ": ["security-audit"],
        "security": ["security-audit"],
        "リファクタリング": ["refactoring-suggestion"],
        "refactor": ["refactoring-suggestion"]
      }
    }
  }
}